# ExperisNoroffTask25

Part 3 - Task 25

• Upgrade you PGM to allow for the user to enter and view Supervisors

• Use a temporary data store as per the tutorial

• The form should have full validation

• Use Bootstrap to make it look good - Experiment
